Magic Pabs App/Vistas/Espectaculos.xaml

<UserControl x:Class="Magic_Pabs_App.Vistas.Espectaculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Magic_Pabs_App.Vistas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="35">ESPECTACULOS</TextBlock>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Height="50px"
                    DockPanel.Dock="Left"
                    Command="{Binding Path=NuevoEspectaculoCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/img/plus.png"></Image>
            </Button>
            <Button Height="50px"
                    DockPanel.Dock="Left"
                    Command="{Binding Path=EditEspectaculoCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/img/edit.png"></Image>
            </Button>
        </StackPanel>
        <syncfusion:SfDataGrid DockPanel.Dock="Left"
                               x:Name="dataGrid"
                               Margin="10"
                               ItemsSource="{Binding Path=Espectaculos}"
                               SelectedItem="{Binding Path=EspectaculoSeleccionado}"
                               ColumnSizer="Star"
                               AllowFiltering="True" />
    </DockPanel>
</UserControl>
