Magic Pabs App/Vistas/Espectaculos (1).xaml

<UserControl x:Class="Magic_Pabs_App.Vistas.Espectaculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Magic_Pabs_App.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">ESPECTACULOS</TextBlock>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <!--TODO: Cambiar los iconos y hacer esto en todos las vistas y poner el boton de ver juegos o ver espectaculos-->
            <Button Click="AddButton_Click"
                    Height="50px">
                <Image Source="/img/usuario.png"></Image>
            </Button>
            <Button Click="AddButton_Click"
                    Height="50px">
                <Image Source="/img/usuario.png"></Image>
            </Button>
            <Button Click="AddButton_Click"
                    Height="50px">
                <Image Source="/img/usuario.png"></Image>
            </Button>
        </StackPanel>
        <syncfusion:SfDataGrid DockPanel.Dock="Left"
                               x:Name="dataGrid"
                               Margin="10"
                               ItemsSource="{Binding Path=Espectaculos}"
                               SelectedItem="{Binding Path=Espectaculos}"
                               ColumnSizer="Star"
                               AllowFiltering="True" />
    </DockPanel>
</UserControl>
