Magic Pabs App/Vistas/Eventos.xaml

<UserControl x:Class="Magic_Pabs_App.Vistas.Eventos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Magic_Pabs_App.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="35">EVENTOS</TextBlock>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button Height="50px"
                    DockPanel.Dock="Left"
                    Command="{Binding Path=NuevoEventoCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/img/plus.png"></Image>
            </Button>
            <Button Height="50px"
                    DockPanel.Dock="Left"
                    Command="{Binding Path=EditEventoCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/img/edit.png"></Image>
            </Button>
            <Button DockPanel.Dock="Right"
                    Margin="5px"
                    Command="{Binding Path=VerClienteCommand}">Ver Cliente</Button>
            <Button DockPanel.Dock="Right"
                    Margin="5px"
                    Command="{Binding Path=VerEspectaculoCommand}">Ver Espectaculo</Button>
        </DockPanel>
        <syncfusion:SfDataGrid DockPanel.Dock="Left"
                               x:Name="dataGrid"
                               Margin="10"
                               ItemsSource="{Binding Path=Eventos}"
                               SelectedItem="{Binding Path=EventoSel}"
                               ColumnSizer="Star"
                               AllowFiltering="True" />
    </DockPanel>
</UserControl>
