Magic Pabs App/MainWindow.xaml

<Window x:Class="Magic_Pabs_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Pabs_App"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Magic Pabs App"
        Height="450"
        MinHeight="450"
        MinWidth="800"
        Width="800"
        Icon="/img/negre.ico">
    <Grid
        Background="#6BD7ED">
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer"
                                       DisplayMode="Compact"
                                       ItemClicked="NavigationDrawer_ItemClicked"
                                       Background="#6BD7ED">
            <syncfusion:NavigationItem Header="Inicio"
                                       Tag="Index">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/negre.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Clientes"
                                       Tag="Clientes">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/usuario.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Eventos"
                                       Tag="Eventos">
                <syncfusion:NavigationItem.Icon>
                <Image Source="img/gorro.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Espectaculos"
                                       Tag="Espectaculos">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/cartas.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl x:Name="contentControl"
                                Height="Auto"
                                Width="Auto" />
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</Window>
